<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            font-size: 10px;
            font-family: sans-serif;
        }
        body{
            background-image: linear-gradient(to right,rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url('./mountain.jpg');
            background-size: cover;
        }
        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .title-up{
            font-size: 8.5rem;
        }
        .title-down{
            font-size: 3.5rem;
        }
        .nav{
            position: absolute;
            right: 20px;
            color: white;
            font-size: 1.6rem;
        }
        .nav-ul{
            list-style: none;
        }
        .li{
            float: left;
            margin-right: 1.2rem;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul class="nav-ul">
            <li class="li">Home</li>
            <li class="li">About</li>
            <li class="li">Services</li>
            <li class="li">Contact</li>
            <li class="li">Login</li>
        </ul>
    </div>
    <div class="title">
        <div class="title-up">
            GSAP
        </div>
        <div class="title-down">
            is so awwwsome
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
    <script>
        gsap.from('.li',{y:-100,stagger:.2,ease:"power2.in"})
        let tl = gsap.timeline()
        tl.from('.title-up',{x:"-600%",scale:0.2,duration:.7})
          .from('.title-down',{x:'600%',ease:'elastic'},1.2)
    </script>
</body>
</html>